<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <h1>Join now</h1>
    <img src="images/coding.jpg" alt="" />
    <footer>
      <a href="revision.html"> Back home </a>
    </footer>
    <script src="src/revision.js"></script>
  </body>
</html>
